# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.188.188.40:3306/demooa
spring.datasource.username=demooa
spring.datasource.password=demooa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
